region-name              = "us-west-2"
vpc-cidr-block           = "197.160.0.0/24"
vpc-name                 = "3-tiers-vpc"
web-subnet1-name         = "web-subnet1"
web-subnet2-name         = "web-subnet2"
web-subnet3-name         = "web-subnet3"
web-subnet1-cidr         = "197.160.0.64/27"
web-subnet2-cidr         = "197.160.0.96/27"
web-subnet3-cidr         = "197.160.0.128/27"
pri-subnet1-name         = "pri-subnet1"
pri-subnet2-name         = "pri-subnet2"
pri-subnet3-name         = "pri-subnet3"
pri-subnet1-cidr         = "197.160.0.160/27"
pri-subnet2-cidr         = "197.160.0.192/27"
pri-subnet3-cidr         = "197.160.0.224/27"
igw-name                 = "igw"
public-rt-name           = "public-rt"
private-rt-name          = "private-rt"
az-1                     = "us-west-2a"
az-2                     = "us-west-2b"
az-3                     = "us-west-2c"
db-subnet-name           = "three-tiers-rds-sub-group"
db-sg-name               = "3-tiers-db-sg"
db-name                  = "mydb"   
db-instance-class        = "db.t3.micro"  
my-nfs-name              = "my-nfs"
efs-sg-name              = "efs-sg"
alb-name                 = "alb-web"
alb-sg-name              = "alb-sg"
tg-web-name              = "tg-web"
asg-web-name             = "asg-web"
asg-sg-web-name          = "asg-sg-web"
template-web-name        = "template-web"
instance-type            = "t3.xlarge"
key-name                 = "terraform_key"
web-instance-name        = "3-tier-web"
ssm-role-name            = "augclass-ssm"
dns-name                 = "3tiers.lesftm.net"
db-username              = "Admin"
db-password              = "3-tiersweb123"
domain-name              = "lesftm.net"
